division_template = {
	name = "Hativat Hir"
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}



division_template = {
	name = "Ugdat Hir"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

	}
	
	#support = {
	#}
}
division_template = {
	name = "Ugdat Shiryon"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 1 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }

	}
}
division_template = {
	name = "Ugdat Hir Memuna" 			


	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }

	}
}

division_template = {
	name = "Gdud Parashim"


	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	#support = {
	#}
}

units = {

	division= {	
		name = "1st Golani Infantry Brigade"
		location = 1065
		division_template = "Ugdat Hir"
		start_experience_factor = 0.4
	}	
	division= {	
		name = "2nd Carmeli Infantry Brigade"
		location = 1065
		division_template = "Hativat Hir"
		start_experience_factor = 0.1
	}	
	division= {	
		name = "3rd Alexandroni Infantry Brigade"
		location = 1201
		division_template = "Hativat Hir" 
		start_experience_factor = 0.1
	}
	division= {	
		name = "4th Kiryati Infantry Brigade"
		location = 4206
		division_template = "Hativat Hir"
		start_experience_factor = 0.1
	}	
	division= {	
		name = "5th Givati Infantry Brigade"
		location = 4206
		division_template = "Hativat Hir" 
		start_experience_factor = 0.1
	}
	division= {	
		name = "6th Etzioni Infantry Brigade"
		location = 1086
		division_template = "Hativat Hir"
		start_experience_factor = 0.1
	}
}


### Air oob
#air_wings = {
#}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ISR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#####################